<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    tools:context="test.app.estudobluethootandroid.MainActivity">

    <TextView
        android:id="@+id/txtInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Informações"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Visibilidade"
        android:onClick="tornarVisivel"/>

    <ListView
        android:id="@+id/listPareados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
